<!DOCTYPE html>
<html>
<head>
    <title>List of friends</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <h1>List of my friends</h1>

    <ul id="list" class="list-group">
        <li class="list-group-item">Example</li>
    </ul>

</div>
<script>


// Написать функцию map, которая будет принимать в качестве
// аргумента массив arr и функцию, которая в свою очередь будет
// осуществлять преобразование массива arr  в вид
 // [ "<li class="list-group-item">Tom</li>", ....]
// и выводить элементы массива в ul с id="res"
// Вывод должен осуществляться в отсортированном по алфавиту виде

let arr = ["Tom", "Steve", "Bill", "Rita", "Pete", "Ashley"];
const list = document.getElementById('list');

// Сигнатура map
function map(list, fn){
    list.sort();
    for( var i = 0; i < list.length; i++ ){
        fn( list[i] );
    }
}

function addUser( name ) {
    var element = document.querySelector( '.list-group-item' ).cloneNode(false);
    element.innerText = name;
    list.appendChild( element );
}

map( arr, addUser );
document.querySelector( '.list-group-item' ).remove();

//console.log();
</script>


</body>
</html>